* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

header {
    grid-column: 2 / -1;
}

.sidebar {
    grid-row: 1 / -1;
}

.main-content {
    border: solid;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cards-container {
    border: solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.announcements {
    grid-column: 2 / -1;
    border: solid;
}

.trending {
    grid-column: 2 / -1;
    border: solid;
}